name: Check

on:
  # Run on every commit in a PR, in any branch
  pull_request:
    branches:

  # Run when a commit has been made on the primary branches, which should be after a PR
  push:
    branches: [ "develop", "main", "master" ]

env:
  GRADLE_OPTS: "-Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false"

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Configure JDK
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: corretto

      - name: Gradle Cache
        uses: burrunan/gradle-cache-action@v1
        with:
          job-id: jdk11
          multi-cache-enabled: false

      - name: Enable Gradle Execution
        run: chmod +x ./gradlew

      - name: Run Checks
        run: ./gradlew check koverMergedHtmlReport

      - name: Upload Project Reports
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: project-reports
          path: ./build/reports
          if-no-files-found: error

      - name: Upload Module Reports
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: module-reports
          path: ./*/build/reports
          if-no-files-found: error
